# Sandbox Credentials
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=********
PAYPAL_CLIENT_SECRET=*****
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# Live Credentials
PAYPAL_LIVE_CLIENT_ID=LIVE-CLIENT-ID-HERE
PAYPAL_LIVE_SECRET=LIVE-SECRET-HERE
PAYPAL_LIVE_BASE_URL=https://api.paypal.com


# .env
PAYPAL_RECEIVER_EMAIL=*******
